# Salary Prediction Web App

## Описание проекта

Данный проект представляет собой веб-приложение на Flask, которое предсказывает заработную плату на основе опыта работы.

Пользователь вводит количество лет опыта, после чего обученная модель машинного обучения делает предсказание. Также автоматически строится график, отображающий:

* реальные данные из датасета
* линию модели
* введённое пользователем значение

## Цель проекта

Цель проекта — показать, как можно интегрировать модель машинного обучения в веб-приложение и визуализировать результаты предсказания.

## Используемые технологии

* Python
* Flask
* Pandas
* NumPy
* Matplotlib
* Joblib
* Scikit-learn

## Структура проекта

```bash id="8k2k4p"
project/
├── app.py
├── salary_model.pkl
├── Salary_Data.csv
├── requirements.txt
├── templates/
│   └── index.html
└── static/
    └── graph.png
```

## Установка и запуск

```bash id="k9d2sa"
git clone https://github.com/your-username/salary-app.git
cd salary-app
```

```bash id="l1x8qp"
pip install -r requirements.txt
```

```bash id="m4z7rt"
python app.py
```

## Открыть в браузере

```bash id="n6v3uy"
http://127.0.0.1:5000/
```

## Как работает приложение

* Пользователь вводит опыт работы через форму
* Flask получает данные через POST-запрос
* Модель `salary_model.pkl` делает предсказание
* Загружается датасет `Salary_Data.csv`
* Строится график с помощью Matplotlib
* График сохраняется в папку `static/`
* Результат и график отображаются на странице

## Особенности

* Используется заранее обученная модель
* График обновляется при каждом запросе
* Нет базы данных
* Простой учебный проект для демонстрации ML + Flask
